{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=labdb;Username=student;Password=student123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
